<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
          body{
                     background-color: #FFF0F5;
                 }
                 *{
                     padding: 0px;
                     margin: 0px;
                 }
                 .box{
                     width: 900px;
                     height: 600px;
                     margin: 0 auto;
                     position: relative;
                 }
                 h1{
                     padding: 22px 0;
                     text-align: center;
                 }
                 .box>img{
                     width:210px;
                     border: 1px solid #ddd;
                     padding: 10px;
                     background-color: #fff;
                     position: absolute;
                     transition: all .5s;
                 }
                 .img1{
                     top: 0;
                     left: 375px;
                     transform: rotate(5deg);
                 }
                 .img2{
                     top: 0;
                     right: 130px;
                     transform: rotate(-15deg);
                 }
                 .img3{
                     top: 0;
                     right: -30px;
                     transform: rotate(10deg);
                 }
                 .img4{
                     top:241px;
                     right:368px;
                     transform: rotate(-10deg);
                 }
                 .img5{
                     top: 258px;
                     left: 0;
                     transform: rotate(10deg);
                 }
                 .img6{
                     top: 0;
                     left: 0;
                     transform: rotate(-10deg);
                 }
                 .img7{
                     top: 263px;
                     right: -23px;
                     transform: rotate(15deg);
                 }
                 .img8{
                     bottom: 10px;
                     left: 226px;
                     transform: rotate(20deg);
                 }
                 .img9{
                     bottom: 0px;
                     left: 550px;
                     transform: rotate(15deg);
                 }
                 .img10{
                     top: 57px;
                     left: 180px;
                     transform: rotate(-10deg);
                 }
                 .box>img:hover{
                     box-shadow: 10px 10px 10px rgba(0,0,0,.1);
                     transform: scale(1.1);
                     z-index: 666;
                 }
    </style>
</head>
<body>
<div class="box">
    <img src="./img/1.jpg" class="img1">
    <img src="./img/2.jpg" class="img2">
    <img src="./img/3.jpg" class="img3">
    <img src="./img/4.jpg" class="img4">
    <img src="./img/5.jpg" class="img5">
    <img src="./img/6.jpg" class="img6">
	<img src="./img/7.jpg" class="img7">
	<img src="./img/8.jpg" class="img8">
	<img src="./img/9.jpg" class="img9">
	<img src="./img/10.jpg" class="img10">
</div>
</body>
</html>
